/* Setjum inn „reset“ sem fjarlægir margin og padding af öllu */
* {
	margin: 0;
	padding: 0;
}

/* Reiknum stærð á öllum boxum sem border-box */
html {
	box-sizing: border-box;
}
/* og látum erfast á allt */
*, *:before, *:after {
	box-sizing: inherit;
}

:root {
	/* Grunn bilið okkar er 1rem == 16px */
	--spacing: 1rem;
	/* Hámarksbreidd á efni */
	--max-width: 1400px;

	--color-text: #222;
	--color-link: #069;
	--color-border: #ccc;

	/* Letur stillingar */
	--font-size: 16px;
	--font-family-base: 'Inter', Helvetica, Arial, sans-serif;
	--font-family-heading: 'Playfair Display', Georgia, serif;

	/* Grid stillingar */
	--columns: 12;
	--gutter: 30px;
	--offset: 20px;
}

body {
	font-size: var(--font-size);
	line-height: 1.5;
	font-family: var(--font-family-base);
	/* max-width: var(--max-width); */
	display: grid;
	grid-template-columns: repeat(var(--columns), 1fr);
	gap: var(--gutter);

}

h1, h2, h3 {
	font-family: var(--font-family-heading);
}

/*** Almennar skilgreiningar ***/

/* Viljum að myndir fylli út í foreldri sitt */
.image {
	width: 100%;
}

.image img {
	max-width: 100%;
}

a {
	color: var(--color-link);
	text-decoration: none;
}

/* Birting á dagstíma er alltaf eins */
time {
	position: relative;

	padding-left: 22px;

	color: var(--color-text);
	font-variation-settings: 'wght' 300;
}

time:before {
	content: '';
	position: absolute;
	top: 2px;
	left: 0;

	display: inline-block;

	width: 18px;
	height: 18px;

	background-image: url(./images/clock.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 18px 18px;
}

/*** Fyrirsögn ***/
header {
  margin-bottom: calc(var(--spacing) * 2);
	grid-column-start: 1;
	grid-column-end: calc(var(--columns) + 1);
	width: 100%;
}

main {
	grid-column-start: 1;
	grid-column-end: calc(var(--columns) + 1);

	display: grid;
	grid-template-columns: repeat(var(--columns), 1fr);
	gap: var(--gutter);

}

body {
	padding-left: var(--offset);
	padding-right: var(--offset);
}

header h1 {
  font-size: 4rem;
  font-variation-settings: 'wght' 600;
}

.content section {
	display: flex;
	flex-direction: column;
	flex: 0 0 auto;
}

.content section img {
	order: 1;
}

.content section h3 {
	padding: 0.5em;
	order: 2;
}

.content section p {
	order: 3;
	flex: 1 0 0;
}

.content section time {
	order: 4;
}

.most-read li {
	margin-left: 4em;
}

.most-read h2 {
  margin-bottom: calc(var(--spacing) / 2);
}

.most-read ol {
  padding-left: 20px;
}

.most-read ol li {
  margin-bottom: calc(var(--spacing) / 2);
  border-bottom: 1px solid var(--color-border);
  padding-bottom: calc(var(--spacing) / 2);
}

.most-read ol li:last-child {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}

.ad {
	background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("images/spjall.jpg");
	background-size: cover;
	background-position: center center;
	height: 10em;
	display: flex;
	align-content: flex-end;
	margin-top: 2em;
	margin-bottom: 3em;
}

.ad {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

  padding-left: calc(var(--spacing) * 2);
  padding-right: calc(var(--spacing) * 2);
  padding-bottom: var(--spacing);

  font-size: 3rem;

  color: var(--color-text);
  background-color: rgba(255, 255, 255, 0.4);

	grid-column-start: 1;
	grid-column-end: 13;
}

.ad a {
  color: var(--color-text);
  text-decoration: underline;
  font-variation-settings: 'wght' 700;
}

.categories {
	margin-bottom: calc(var(--spacing) * 2);
	grid-column-start: 1;
	grid-column-end: 13;
}

.categories section {
  display: flex;
  flex-direction: column;
  /* padding-right: calc(var(--spacing)); */
}

.categories section:last-child {
  padding-right: 0;
}

.categories section h2 {
  font-size: 2rem;
}

.categories section h2 span {
  display:inline-block;
  border-bottom: 5px solid var(--color-border);
  margin-bottom: -3px;
}

.categories section ul {
  flex: 1;

  display: flex;
  flex-direction: column;

  border: 1px solid var(--color-border);
  padding: var(--spacing);
}

.categories section li {
  display: flex;
  flex-direction: column;

  margin-bottom: calc(var(--spacing) / 1);
  border-bottom: 1px solid var(--color-border);
  padding-bottom: calc(var(--spacing) / 1);
}

.categories section li:first-child {
  margin-top: 0;
  padding-top: 0;
}

.categories section li:last-child {
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}

.categories section h3 {
  margin-bottom: calc(var(--spacing) / 2);
}

.categories section h3 a {
  font-size: 1rem;
  line-height: 1;
  font-variation-settings: 'wght' 400;
}

.categories img {
	order: 1;
	height: 12em;
}

.categories h3 {
	order: 2;
}

.categories li:first-of-type {
	display: flex;
	flex-direction: column;
}
.categories li:first-of-type img {
	order: 1;
}

.categories li:first-of-type h3 {
	order: 2;
}

.categories li:first-of-type time {
	order: 3;
}
.categories ul {
	border-style: solid;
	border-color: var(--color-border);
	border-width: 1px;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.categories li {
	flex-grow: 1;
}

@media (min-width: 700px) {
	.latest {
		grid-column-start: 1;
		grid-column-end: 8;
	}

	.latest img {
		height: 15em;
	}
	.most-read {
		grid-column-start: 8;
		grid-column-end: 12;
	}

	.most-read li {
		margin-left: 0;
	}

	.ad {
		height: 5em;
	}

	.categories {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		row-gap: 3em;
	}

	.categories section {
		flex: 0 0 calc(50% - calc(var(--gutter) / 2));
	}
}

@media (min-width: 1000px) {
	.latest {
		grid-column-start: 1;
		grid-column-end: 10;
	}

	.content {
		display: flex;
		justify-content: space-between;
	}

	.latest section {
		display: flex;
		flex-direction: column;
		flex: 0 0 calc(33.3% - calc(var(--gutter) / 2));
	}

	.most-read {
		grid-column-start: 10;
		grid-column-end: 13;
	}

	.categories {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		row-gap: 3em;
	}

	.categories section {
		flex: 0 0 calc(25% - calc(var(--gutter) / 2));
	}

	.ad {
		margin-bottom: 0;
	}
}

@media (max-width: 320px) {
	.latest, .most-read, .ad, .categories {
		grid-column-start: 1;
		grid-column-end: calc(var(--columns) + 1);
	}

	.latest img {
		height: 40em;
	}
}
